<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  TEMPLATE — copy contents into your Xcode project's Info.plist.
  Replace REVERSED_CLIENT_ID with the value from GoogleService-Info.plist.
-->
<plist version="1.0">
<dict>

    <!-- Microphone — required for voice input -->
    <key>NSMicrophoneUsageDescription</key>
    <string>Poplist uses your microphone to capture spoken tasks.</string>

    <!-- Speech Recognition — required for SFSpeechRecognizer -->
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>Poplist transcribes your speech to create tasks automatically.</string>

    <!-- Google Sign-In URL scheme (find REVERSED_CLIENT_ID in GoogleService-Info.plist) -->
    <key>CFBundleURLTypes</key>
    <array>
        <dict>
            <key>CFBundleURLSchemes</key>
            <array>
                <string>REVERSED_CLIENT_ID</string>
            </array>
        </dict>
    </array>

</dict>
</plist>
